modlists.json (before)
[
  {
    "$type": "ModListMetadata, Wabbajack.Lib",
    "title": "Everfall",
    "description": "A lightly modified experience for Dragon's Dogma: Dark Arisen.",
    "author": "Dace617",
    "maintainers": [
      "github/Dace617"
    ],
    "game": "dragonsdogma",
    "tags": [
      "Unofficial",
      "Lite",
      "Vanilla Plus"
    ],
    "nsfw": false,
    "image_contains_title": true,
    "force_down": false,
    "links": {
      "$type": "Links, Wabbajack.Lib",
      "image": "https://raw.githubusercontent.com/Dace617/Everfall/main/EverFall.png",
      "readme": "https://github.com/Dace617/Everfall/wiki/Readme",
      "download": "https://authored-files.wabbajack.org/Halgaris Helper.wabbajack_29d245c9-5f7f-4394-b600-a22e43427337",
      "machineURL": "everfall",
      "discordURL": "<your discord link here>"
    },
    "download_metadata": {
      "$type": "DownloadMetadata, Wabbajack.Lib",
      "Hash": "byS73Tn0HY4=",
      "Size": 5431312,
      "NumberOfArchives": 1559,
      "SizeOfArchives": 10985765073,
      "NumberOfInstalledFiles": 3646,
      "SizeOfInstalledFiles": 11586828966
    },
    "version": "1.2"
  }
]

modlists.json (after)
[
  {
    "$type": "ModListMetadata, Wabbajack.Lib",
    "title": "Everfall",
    "description": "A lightly modified experience for Dragon's Dogma: Dark Arisen.",
    "author": "Dace617",
    "maintainers": [
      "github/Dace617"
    ],
    "game": "dragonsdogma",
    "tags": [
      "Unofficial",
      "Lite",
      "Vanilla Plus"
    ],
    "nsfw": false,
    "image_contains_title": true,
    "force_down": false,
    "links": {
      "$type": "Links, Wabbajack.Lib",
      "image": "https://raw.githubusercontent.com/Dace617/Everfall/main/EverFall.png",
      "readme": "https://github.com/Dace617/Everfall/wiki/Readme",
      "download": "https://authored-files.wabbajack.org/Everfall.wabbajack_d979f690-894b-4e98-9836-57528c047002",
      "machineURL": "everfall",
      "discordURL": "https://discord.gg/NdmGpGzqg8"
    },
    "download_metadata": {
      "$type": "DownloadMetadata, Wabbajack.Lib",
      "Hash": "byS73Tn0HY4=",
      "Size": 5431312,
      "NumberOfArchives": 1559,
      "SizeOfArchives": 10985765073,
      "NumberOfInstalledFiles": 3646,
      "SizeOfInstalledFiles": 11586828966
    },
    "version": "1.2"
  }
]

modlists.json (diff)
@@ -20,9 +20,9 @@
       "$type": "Links, Wabbajack.Lib",
       "image": "https://raw.githubusercontent.com/Dace617/Everfall/main/EverFall.png",
       "readme": "https://github.com/Dace617/Everfall/wiki/Readme",
-      "download": "https://authored-files.wabbajack.org/Halgaris Helper.wabbajack_29d245c9-5f7f-4394-b600-a22e43427337",
+      "download": "https://authored-files.wabbajack.org/Everfall.wabbajack_d979f690-894b-4e98-9836-57528c047002",
       "machineURL": "everfall",
-      "discordURL": "<your discord link here>"
+      "discordURL": "https://discord.gg/NdmGpGzqg8"
     },
     "download_metadata": {
       "$type": "DownloadMetadata, Wabbajack.Lib",
